sonar.host.url=https://sonarcloud.io
sonar.projectKey=moutinhofuturedev_Widget-Notifications
sonar.organization=moutinhofuturedev
sonar.projectName=Widget-Notifications
sonar.sourceEncoding=UTF-8
sonar.javascriptscript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=./src/**/*.spec.tsx,./src/app/**/*.spec.ts
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
