sonar.host.url=https://sonarcloud.io
sonar.projectKey=moutinhofuturedev_Widget-Notifications
sonar.organization=moutinhofuturedev
sonar.projectName=Widget-Notifications
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src
sonar.test.inclusions=./src/**/*.spec.tsx,./src/app/**/*.spec.tsx

